<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gaurav Personal site</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="Images/Gaurav.png" alt="Profile Picture" /></td>
        <td><h1>Gaurav Kumar</h1>
        <p>
        <em>Student at <strong><a href="http://www.dtu.ac.in/">Delhi Technological University</a></strong></em>
        </p>
        <p>
          <em>Major in Information Technology</em>
        </p></td>
      </tr>
    </table>


    <hr size="2">
    <h3>My Favourite Books</h3>
    <p>
      <ul>
        <li><a href="https://www.amazon.in/One-Indian-Girl-Chetan-Bhagat-ebook/dp/B01LYOSLGO">One Indian Girl-Chetan Bhagat</a></li>
        <li><a href="https://www.amazon.in/DO-EPIC-SHIT-Ankur-Warikoo/dp/9391165486">Do Epic Shit - Ankur Warikoo</a></li>
        <li><a href="https://www.amazon.in/BATLA-HOUSE-Karnal-Singh/dp/939026037X">Batla House - Karnal Singh</a></li>
      </ul>
    </p>

    <hr size="2" />
    <a href="Movies.html">My Favourite Movies and Shows🎥🍿</a>
    <br />
    <a href="Contact.html">Contact me📞📧</a>

    <hr size="2" />
    <table cellspacing="2" border="2">
      <thead>
        <tr>
          <td>Societies</td>
          <td>Department</td>
        </tr>
      </thead>
      <tr>
        <td>Entrepreneurship-Cell</td>
        <td>Corporate</td>
      </tr>
      <tr>
        <td>Assets</td>
        <td>Design Wing</td>
      </tr>

    </table>
    <br />
    <hr size="3" />
<form class="" action="mailto:kumar.gaurav1031@gmail.com" method="post">
  <label for="">Your Name</label>
  <input type="text" name="" value="">
  <input type="color" name="" value="">
  <input type="date" name="" value="">
  <BR />
  <label for="">Your Message</label>
  <textarea name="name" rows="8" cols="80"></textarea>
  <input type="submit" name="" value="submit">

</form>






















  </body>
</html>
